<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function slterminals_install() {
  drupal_install_schema('slterminals');
  db_query("DELETE FROM {variable} WHERE name LIKE 'slterminals%%'");
}

/**
 * Implementation of hook_uninstall().
 */
function slterminals_uninstall() {
  drupal_uninstall_schema('slterminals');
  db_query("DELETE FROM {variable} WHERE name LIKE 'slterminals%%'");
}

/**
 * Implementation of hook_schema().
 */
function slterminals_schema() {
  $schema['sluser_terminals'] = array(
    'fields' => array(
      'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'grid_nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'sim_hostname'  => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'object_name'   => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'object_uuid'   => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE, 'default' => ''),
      'region'        => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'position'      => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'rpc_channel'   => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE, 'default' => ''),
      'http_url'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'owner_uuid'    => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE, 'default' => ''),
      'owner_name'    => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'token'         => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}
